[oobswitches]
oobsw-1 ansible_host=10.155.224.29
oobsw-2 ansible_host=10.155.212.12
[oobswitches:vars]
ansible_network_os=dellos9
ansible_ssh_user=<your userid>
ansible_ssh_pass=<your pwd>
ansible_become_method=enable
ansible_become=yes
ansible_become_pass=<your pwd>
ansible_connection=network_cli